# myMusic

./: .gitignore  pom.xml
src/main/java/com/gwc/: ProjectApplication.java
src/main/java/com/gwc/config/: MybatisPlusConfig.java  WebConfig.java
src/main/java/com/gwc/controller/kami/: CarouselController.java  KamiController.java  LoginController.java  MusicController.java  UserController.java  UserLoginTimeController.java  statisticsController.java
src/main/java/com/gwc/controller/user/: CarouselController.java  ForgotPasswordController.java  LoginControlller.java  MusicController.java  MusicLikeController.java  PlaylistController.java  RegisterController.java  UserController.java  UserMusicController.java
src/main/java/com/gwc/entity/: Carousel.java  HomeStaticResult.java  Kami.java  Music.java  MusicLike.java  MusicStats.java  PageResult.java  Playlist.java  PlaylistLike.java  PlaylistMusic.java  Result.java  SongStatic.java  User.java  UserLoginTime.java  UserLoginTimeResult.java  UserMusic.java  UserStatic.java  UserStats.java
src/main/java/com/gwc/enums/: MusicType.java  ResultCode.java  UserLevel.java  UserStatus.java
src/main/java/com/gwc/mapper/: CarouselMapper.java  KamiMapper.java  MusicLikeMapper.java  MusicMapper.java  PlaylistLikeMapper.java  PlaylistMapper.java  PlaylistMusicMapper.java  UserLoginTimeMapper.java  UserMapper.java  UserMusicMapper.java
src/main/java/com/gwc/service/: EmailService.java  ForgotPasswordService.java  HomeStaticService.java  ICarouselService.java  IKamiService.java  IMusicLikeService.java  IMusicService.java  IPlaylistLikeService.java  IPlaylistMusicService.java  IPlaylistService.java  IUserLoginTimeService.java  IUserMusicService.java  IUserService.java
src/main/java/com/gwc/service/impl/: CarouselServiceImpl.java  EmailServiceImpl.java  ForgotPasswordServiceImpl.java  HomeStaticServiceImpl.java  KamiServiceImpl.java  MusicLikeServiceImpl.java  MusicServiceImpl.java  PlaylistLikeServiceImpl.java  PlaylistMusicServiceImpl.java  PlaylistServiceImpl.java  UserLoginTimeServiceImpl.java  UserMusicServiceImpl.java  UserServiceImpl.java
src/main/java/com/gwc/utils/: FileUtils.java  JwtUtils.java  KamiLoginInterceptor.java  MusicMetadataUtils.java  StringContent.java  UserContext.java  UserLoginInterceptor.java  VerificationCodeUtil.java
src/main/java/com/gwc/vo/: AddSongsRequest.java  ForgotCodeVO.java  KamiVO.java  LoginVO.java  MusicVO.java  PageQuery.java  RegisterVO.java  ResetPasswordVO.java  UserVO.java  carouselVO.java  playlistVO.java
src/main/resources/: application.yml
src/main/resources/mapper/: CarouselMapper.xml  KamiMapper.xml  MusicLikeMapper.xml  MusicMapper.xml  PlaylistLikeMapper.xml  PlaylistMapper.xml  PlaylistMusicMapper.xml  UserLoginTimeMapper.xml  UserMapper.xml  UserMusicMapper.xml
src/main/resources/templates/: KamiList.xlsx  model.xlsx
src/test/java/com/gwc/: ProjectApplicationTests.java
